{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Loki": {
    "Uri": "http://localhost:3100"
  },
  "Kestrel": {
    "Endpoints": {
      "GRPC":{
        "Url": "http://localhost:7001",
        "Protocols": "Http2"
      }
    }
  }
}
